<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation2"
    app:startDestination="@id/inicio">
    <fragment
        android:id="@+id/buscar"
        android:name="com.example.qddapp.UI.FragmentBuscar"
        android:label="fragment_buscar"
        tools:layout="@layout/fragment_buscar" />
    <fragment
        android:id="@+id/crear"
        android:name="com.example.qddapp.UI.FragmentCrear"
        android:label="fragment_crear"
        tools:layout="@layout/fragment_crear" />
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.qddapp.UI.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_inicio_to_fragmentDetalleEvento"
            app:destination="@id/fragmentDetalleEvento" />
    </fragment>
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.qddapp.UI.FragmentPerfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/fragmentDetalleEvento"
        android:name="com.example.qddapp.UI.FragmentDetalleEvento"
        android:label="fragment_detalle_evento"
        tools:layout="@layout/fragment_detalle_evento" />
</navigation>