<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_drawable"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/eliminarEvento"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cerrar" />

        <TextView
            android:id="@+id/tituloEventoMisEventos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="Fiesta en la playa"
            android:textAlignment="center"
            android:textColor="@color/color_secundario"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/horaEventoMisEventos"
            app:layout_constraintStart_toStartOf="@+id/horaEventoMisEventos"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descripcionEventoMisEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Vamos a echar un partido de futbol 7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloEventoMisEventos" />

        <TextView
            android:id="@+id/horaEventoMisEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="6 de Abril de 20023 de 16:00 a 18:00"
            android:textAlignment="center"
            android:textColor="@color/color_secundario"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcionEventoMisEventos" />

        <TextView
            android:id="@+id/tagEventoMisEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="#Deportes"
            android:textColor="@color/color_secundario"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="126dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_evento_shape"
            android:backgroundTint="@color/fondo_evento_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horaEventoMisEventos">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/raleway"
                android:text="Lo sentimos, no se ha podido cargar la imagen"
                android:textAlignment="center"
                android:textColor="@color/color_secundario"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imagenEventoMisEventos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>