<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_drawable"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenUsuario"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/circulo"
            app:civ_border_color="@color/boton"
            app:civ_border_width="0.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="Julián García"
            android:textColor="@color/color_secundario"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/edadUsuario"
            app:layout_constraintStart_toStartOf="@+id/edadUsuario"
            app:layout_constraintTop_toTopOf="@+id/imagenUsuario" />

        <TextView
            android:id="@+id/edadUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat"
            android:text="37 años"
            android:textColor="@color/color_secundario"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imagenUsuario"
            app:layout_constraintStart_toEndOf="@+id/imagenUsuario"
            app:layout_constraintTop_toBottomOf="@+id/nombreUsuario" />

        <TextView
            android:id="@+id/tagEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="#Deportes"
            android:textColor="@color/color_secundario"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imagenUsuario" />

        <ImageView
            android:id="@+id/miEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/imagenUsuario"
            app:layout_constraintStart_toEndOf="@+id/imagenUsuario"
            app:srcCompat="@drawable/baseline_star_rate_24" />

        <FrameLayout
            android:id="@+id/frameLayout15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/fondo_evento_shape"
            app:layout_constraintEnd_toEndOf="@+id/tagEvento"
            app:layout_constraintStart_toStartOf="@+id/imagenUsuario"
            app:layout_constraintTop_toBottomOf="@+id/imagenUsuario">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@+id/imagenUsuario">

                <TextView
                    android:id="@+id/tituloEvento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/raleway"
                    android:text="Pachanga de fútbol"
                    android:textAlignment="center"
                    android:textColor="@color/color_secundario"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fechaComletaEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="5 de Abril de 2023 de 16:00 a 18:00"
                    android:textAlignment="center"
                    android:textColor="@color/color_secundario"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/tituloEvento"
                    app:layout_constraintStart_toStartOf="@+id/tituloEvento"
                    app:layout_constraintTop_toBottomOf="@+id/tituloEvento" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="126dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fondo_evento_shape"
            android:backgroundTint="@color/fondo_evento_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/frameLayout15"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout15">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/raleway"
                android:text="Lo sentimos, no se ha podido cargar la imagen"
                android:textAlignment="center"
                android:textColor="@color/color_secundario"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imagenEvento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>