<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.FragmentFiltroBusqueda">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway"
            android:text="Crear evento"
            android:textColor="@color/color_principal"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toBottomOf="@+id/textView39">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tituloEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del evento" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/boton"
            app:layout_constraintEnd_toEndOf="@+id/guideline39"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carcasaInicioFiltro"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textColorHint="@color/color_principal"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toStartOf="@+id/carcasaFinFiltro"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toBottomOf="@+id/view14">

            <EditText
                android:id="@+id/inicioCrear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Inicio"
                android:text="dd/mm/yyyy 00:00" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carcasaFinFiltro"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_principal"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/carcasaInicioFiltro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/carcasaInicioFiltro"
            app:layout_constraintTop_toTopOf="@+id/carcasaInicioFiltro">

            <EditText
                android:id="@+id/finCrear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Fin"
                android:text="dd/mm/yyyy 00:00" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view15"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/boton"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toBottomOf="@+id/carcasaInicioFiltro" />

        <TextView
            android:id="@+id/errorCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Seleccione una categoria para el evento"
            android:textColor="@color/error"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toBottomOf="@+id/view15" />

        <Button
            android:id="@+id/seleccionaCategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/boton"
            android:text="Seleciona categoría"
            android:textAllCaps="false"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="@+id/carcasaInicioFiltro"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toBottomOf="@+id/errorCategoria" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparente"
            app:chipStrokeColor="@color/color_principal"
            app:chipStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/seleccionaCategoria"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintStart_toEndOf="@+id/seleccionaCategoria"
            app:layout_constraintTop_toTopOf="@+id/seleccionaCategoria" />

        <View
            android:id="@+id/view16"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/boton"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toBottomOf="@+id/seleccionaCategoria" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toBottomOf="@+id/view16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:hint="descripción del evento"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view19"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/boton"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="¿Se trata de un evento abierto?"
            android:textColor="@color/color_secundario"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/abiertoEvento"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toTopOf="@+id/abiertoEvento" />

        <Switch
            android:id="@+id/abiertoEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textOff="NO"
            android:textOn="SI"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintTop_toBottomOf="@+id/view19" />

        <View
            android:id="@+id/view18"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/boton"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toBottomOf="@+id/abiertoEvento" />

        <TextView
            android:id="@+id/errorMapa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Seleccione una localización en el mapa"
            android:textAlignment="center"
            android:textColor="@color/error"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toBottomOf="@+id/view18" />

        <fragment
            android:id="@+id/mapa"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/crearEvento"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintStart_toStartOf="@+id/guideline38"
            app:layout_constraintTop_toBottomOf="@+id/errorMapa" />

        <Button
            android:id="@+id/crearEvento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/boton"
            android:fontFamily="@font/montserrat"
            android:text="Crear"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline39"
            app:layout_constraintStart_toStartOf="@+id/guideline38" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
